<!DOCTYPE html>
<html id="nojs" lang="en-GB">

<head>
	<title>Responsive forms</title>
	<meta charset="utf-8">
	<link href="s/base.min.css" rel="stylesheet">
	<link href="s/normalize.css" rel="stylesheet">  
	
	
	<style>
	* {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		}
	.container {
		width:550px;
		padding:5em;
		font-size:14px;
		margin:0 auto;
		font-family:Arial, Helvetica, sans-serif;
		}
	/* button */
	.l_reset {
		margin:0;
		padding:0;
		list-style:none;
		}
	.b-button {
		border:0;
		font-size:13px;
		padding:5px 10px 6px;
		background:#333;
		color:#fff;
		cursor:pointer;
		line-height:normal;
		display:inline-block;
		text-decoration:none;
		vertical-align:middle;
		margin:0 5px 0 0;
		overflow:visible;
		}
		.b-button:hover {
			color:#333;
			background:#ccc;
			}	
	/* label */
		.b-label {
			vertical-align:middle;
			line-height:normal;
			display:inline-block;
			padding:.3em 0;
			width:100%;
			margin:0;
			}
	/* textbox */
		.b-text,
		.b-select {
			display:inline-block;
			width:100%;
			border:1px solid #bebebe;
			font-size:14px;
			padding:4px;
			vertical-align:top;
			-webkit-border-radius:3px;
			   -moz-border-radius:3px;
					border-radius:3px;
			}
	/* select */
		.b-select {
			line-height:20px;
			}
	/* checkbox */
	.b-form,
	.b-checkbox {
		padding:0 0 1.5em;
		}
	.b-form li {
		padding:0;
		margin:0 0 .7em;
		height:1%;
		position:relative;
		}
	.b-form_aligned .b-label {
		width:150px;
		margin:0 0 0 -150px;
		}
	.b-checkbox input {		
		vertical-align:-1px;
	    margin:0 -0.5em 0 -17px;
	    display:inline-block;
		}
	.b-checkbox .b-label {
		vertical-align:text-top;
 		margin:0;
 		padding:0 0 0 0.7em;
		width:auto;
		}
	.b-checkbox li {
		margin:0 0 0.7em 17px;
		padding-left:0;
		}
	.b-checkbox_h li {
		display:inline-block;
		padding-right:1em;
		white-space:nowrap;
		}
	@media screen and (-webkit-min-device-pixel-ratio:0)  {
		.b-checkbox li {
			margin:0 0 0.7em 25px;
			}
	    input[type=radio],
	    input[type=checkbox] {
	    	margin:0 -0.5em 0 -25px;
	    	-webkit-appearance: none;
	    	border:1px solid #4c4c4c;	    	
			background:#fefefe;
			background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#dbdbdb));
			background-image:-webkit-linear-gradient(top, #fefefe 0%, #dbdbdb 100%);
			background-image:linear-gradient(top, #fefefe 0, #dbdbdb 100%);
	    	}
		input[type=radio] {
			vertical-align:-5px;
	    	width:21px;
	    	height:21px;
	    	-webkit-border-radius:10px;
	    	   -moz-border-radius:10px;
	    			border-radius:10px;
	    	}
	    input[type=radio]:checked {
			background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#323232), color-stop(100%,#8a8a8a));
			background-image:-webkit-linear-gradient(top, #323232 0%, #8a8a8a 100%);
			background-image:linear-gradient(top, #323232 0, #8a8a8a 100%);
	    	}
	    input[type=radio]:checked:before {
	    	content:"";
	    	width:9px;
	    	height:9px;
			margin:5px 0 0 5px;
	    	-webkit-border-radius:4px;
	    	   -moz-border-radius:4px;
	    			border-radius:4px;
			position:absolute;
	    	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#d1d1d1));
	    	background-image:-webkit-linear-gradient(top, #f6f6f6 0%, #d1d1d1 100%);
	    	background-image:linear-gradient(top, #f6f6f6 0, #d1d1d1 100%);
	    	   -moz-box-shadow:0 1px 0 rgba(0,0,0,1);
	    	-webkit-box-shadow:0 1px 0 rgba(0,0,0,1);
	    			box-shadow:0 1px 0 rgba(0,0,0,1);
	    	}	
		input[type=checkbox] {
	    	vertical-align:-3px;
			width:16px;
			height:16px;
			-webkit-border-radius:5px;
			   -moz-border-radius:5px;
					border-radius:5px;
			}
	   	input[type=checkbox]:checked {
	   		border:0;
			background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAf1JREFUeNqMUznLWlEQPb7nUiikUQmmUVBBMCCKQW2S0kI7GwvFXqtUSR/4UsXK3tI/YKOkSKuohaCFCK4gamHABRQ1M5PPR8KnIQPn3rfcc+bOps/lcni294SPhBDhDe7bnNAifCP84A86Xkjk03a7fVqtVqAdp9PpLttgMMBiscBms/H+uVwuf9URmT1/7/f76vF4xP+Y0WiEz+c70+MHhZYv0+lUPZ/PUFX1IRRFwXq9lp3PzmYzlbks8PZwOECv1z8ECyyXSySTSQyHQ1yvV+z3e75MgAVeseq/BBaLhZBLpRI6nY6IMIe5el750CMbj8fweDwoFovgHKVSKTidTo2j3ARYcTKZgPKheeZq7HY7VKtVSVwmk8Fms4HVav1bgGPkq8XjcbhcLvHKcbbbbXS7XSHn83k0m014vV4pJ0OcS3fM50in0xIjXzORSKDVaqHX68Fut2M0GqFSqSAWi91i10ze3G43arWaeGFv/MwCHCtn3+/3IxqNyr8/k3sT+GkymRAIBFCv10WEjcm324TDYZjN5hfVIduyQJfjYfVQKCQihUJBRLLZLLhHHA7HCzKf57nQWvlyuXBngXY0Gg0Eg0FJYiQSuVteyoW0sjZMtD3pdDrtwGAwkPrfM64Q2e9hun18vgmP8zvC6wd9tSA0eJyJLOP8S4ABABjXznkihfvlAAAAAElFTkSuQmCC);  
	     	}
		.b-select {
			line-height:normal;
			color:#666;
			font-weight:bold;
			font-size:18px;
			padding:12px 4px 12px 10px;
			-webkit-appearance: none;
			border:0;
			background:none;
			position:relative;
			cursor:pointer;
			z-index:10;
			}
		.b-select-wrap {
			width:100%;			
			display:inline-block;
			position:relative;
			background-image:-moz-linear-gradient(top, #fff 0%, #f0f0f0 100%);
			background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#f0f0f0));
			background-image:-webkit-linear-gradient(top, #fff 0%, #f0f0f0 100%);
			background-image:-o-linear-gradient(top, #fff 0, #f0f0f0 100%);
			background-image:-ms-linear-gradient(top, #fff 0%, #f0f0f0 100%);
			background-image:linear-gradient(top, #fff 0, #f0f0f0 100%);
			   -moz-box-shadow:0 0 4px rgba(0,0,0,0.5);
			-webkit-box-shadow:0 0 4px rgba(0,0,0,0.5);
					box-shadow:0 0 4px rgba(0,0,0,0.5);
			-webkit-border-radius:5px;
			   -moz-border-radius:5px;
					border-radius:5px;
			} 
		.b-select-wrap:before,
		.b-select-wrap:after {
			z-index:9;
		 	content:"";
		 	position:absolute;
		 	top:50%;	
		 	left:100%;		
			}
		.b-select-wrap:before {
		 	width:1px;
		 	height:40px;		 	
		 	margin:-20px 0 0 -47px;
		 	background:#d8d8d8;
		 	border-left:1px solid #efefef;
		 	border-right:1px solid #efefef;
		 	}
		 .b-select-wrap:after {		 	
		 	width:22px;		 	
		 	height:30px;
		 	margin:-15px 0 0 -34px;
			background:url(i/select.png);
		 	}
		}
	@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
	       .b-checkbox input {
	       	vertical-align:1px;
	       }
	 }
	</style>
	
	<!--[if lte IE 7]>
		<style>
			input.b-button,
			button.b-button {
				height:27px;
				}
			.b-checkbox input,
			.b-checkbox .b-label {
				display:inline;
				zoom:1;
				}
			.b-checkbox input {
				vertical-align:2px;
	    		width:13px;
	    		height:13px;			
				}
			.b-checkbox .b-label {
				padding:0;
				vertical-align:top;
				}
		</style>
	<![endif]-->
	
</head>
<body>
<div class="container">
<ol class="b-form b-form_aligned l_reset">
	<li>
		<label class="b-label" for="text1">Name</label><input id="text1" type="text" class="b-text" />
	</li>
	<li>
		<label class="b-label" for="text2">Email</label><input id="text2" type="text" class="b-text" />
	</li>
	<li>
		<label class="b-label" for="text3">Address very very veeerry looooooong label</label><input id="text3" type="text" class="b-text" />
	</li>
	<li>
		<label class="b-label" for="select">Select something</label><span class="b-select-wrap"><select id="select" class="b-select">
				<option value="value">value</option>
				<option value="value">value</option>
				<option value="value">value</option>
				<option value="value">value</option>
				<option value="value">value</option>	
			</select>			
		</span>
	</li>
	<li>
		<label class="b-label" for="text4">Message</label><textarea class="b-text b-text_area" cols="30" rows="10"></textarea>
	</li>
	<li>
		<label class="b-label" for="">Тема</label>
		<ol class="b-checkbox l_reset">
			<li>
				<input type="checkbox" id="name1" name="checkbox1" />
				<label class="b-label" for="name1">Name</label>	
			</li>
			<li>
				<input type="checkbox" id="email1" name="checkbox1" />
				<label class="b-label" for="email1">Email long long long long long looooong</label>	
			</li>
			<li>
				<input type="checkbox" id="gender1" name="checkbox1" />	
				<label class="b-label" for="gender1">Gender long long long long long long long long long long long long long ong long long long long long long long long long long long long long long looooong</label>
			</li>
		</ol>
		<ol class="b-checkbox b-checkbox_h l_reset">
			<li>
				<input type="checkbox" id="name2" name="checkbox2" />
				<label class="b-label" for="name2">Name</label>	
			</li>
			<li>
				<input type="checkbox" id="email2" name="checkbox2" />
				<label class="b-label" for="email2">Email</label>	
			</li>
			<li>
				<input type="checkbox" id="gender2" name="checkbox2" />	
				<label class="b-label" for="gender2">Gender</label>
			</li>
		</ol>
		<ol class="b-checkbox l_reset">
			<li>
				<input type="radio" id="name3" name="radio1" />
				<label class="b-label" for="name3">Name</label>	
			</li>
			<li>
				<input type="radio" id="email3" name="radio1" />
				<label class="b-label" for="email3">Email</label>	
			</li>
			<li>
				<input type="radio" id="gender3" name="radio1" />	
				<label class="b-label" for="gender3">Самый длинный вариант ответа в этом опроснике несомненно этот</label>
			</li>
		</ol>
		<ol class="b-checkbox b-checkbox_h l_reset">
			<li>
				<input type="radio" id="name4" name="radio2" />
				<label class="b-label" for="name4">Name</label>	
			</li>
			<li>
				<input type="radio" id="email4" name="radio2" />
				<label class="b-label" for="email4">Email long email long</label>	
			</li>
			<li>
				<input type="radio" id="gender4" name="radio2" />	
				<label class="b-label" for="gender4">Gender</label>
			</li>
		</ol>
	</li>
	<li>
		<input class="b-button" type="submit" value="Submit" /><button class="b-button" type="submit">Submit</button><a class="b-button" href="#">Submit</a>		
	</li>
</ol>
</div>
</body>
</html>